spring.application.name=crowdsourced-issue-tracker
spring.data.mongodb.uri=mongodb+srv://niteshsingh6206:tYhLDcwsrJaCtnmP@cluster0.yzseexh.mongodb.net/issue_tracker_db?retryWrites=true&w=majority&appName=Cluster0
jwt.secret=dGhpc2lzYXNlY3VyZXRlc3RrZXktdGhhdGlzMzJieXRlc2xvbg==
jwt.expiration=86400000
server.port=8080
issue_tracker_db